:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-gree: #ACD9B2;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg);
    margin-bottom: 4rem;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1.6rem;
    align-items: center;
    margin-bottom: 2rem;
    font-size: var(--sm);
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
    font-size: var(--sm);
    font-weight: bold;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
    font-size: var(--sm);
}

.order p span:nth-child(1){
    font-size: var(--md);
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

